body {
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: auto auto;
}
header {
    grid-column: 1 / 3;
    justify-self: center;
}
main {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: space-around;
    
}
h3 {
    text-align: center;
}
table {
    border-collapse: collapse;
}
.cell {
    width: 100px;
    height: 100px;
    border: 1px solid black;
}
section {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cell_planning {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: aqua;
    transition: background-color 1s;
}

.cell_planning1 {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: lawngreen;
}

.deployed {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: green;
}

.denied {
    background-color: red;
}